APP_PORT=3313

JWT_SECRET=v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq
JWT_TIMEOUT=1d

REFRESH_TOKEN_SECRET=de0BADl50J2OzZB55cD0L
REFRESH_TOKEN_EXPIRATION=2d

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=text_analyzer
DATABASE_SYNC=true

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=redis
REDIS_PASSWORD=rdm_pass